<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Directory | Ulka</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/__assets__/a2b57ebcee531af175a9451a1fddbb9f06c92bcf.css" />
    <link rel="stylesheet" href="/__assets__/1f9439912701637aef852e36707ef2cf186e6796.css" />
    <style>
      footer {
        text-align: center;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--heavy-background-color);
        color: var(--text-color)
      }
     
      .prev-next {
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
      }

      .prev-next a {
        display: block;
        background: var(--heavy-background-color);
        padding: 10px;
        border-radius: 5px;
        border: 0.5px solid rgba(0,0,0,0.5);
      }

      .sub-links {
        margin-left: 15px;
      }

      .sub-links a {
        font-weight: 400;
        font-size: 16px;
        display: inline;
      }

      .edit-on-github {
        margin-top: 20px;
        background: var(--heavy-background-color);
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        width: fit-content;
        border: 0.5px solid rgba(0,0,0,0.5);
      }

    </style>
  </head>

  <body class="light">
   



<nav>
    <div class="container">
        <a href="/" class="nav-logo">
            <img src="/logo.png" alt="ulka logo" />
            <span>Ulka</span>
        </a>
        <ul class="nav-links">
            <li class="nav-link"><a  href="/docs">Docs</a></li><li class="nav-link"><a class='active' href="/tutorial">Tutorial</a></li><li class="nav-link"><a  href="/blog">Blog</a></li><li class="nav-link"><a  href="https://github.com/ulkajs/ulka">Github</a></li>
            
            <li class="nav-link">
                <a onclick="toggleTheme()" class="toggle-mode"></a>
            </li>
        </ul>
    </div>
</nav>
    <main class="sidebar-main">
     <div class="sidebar">
      
        
            <div class="sidebar-main-link">
              <a  href="/tutorial/">Installation and setup</a>
              
            </div>
          
            <div class="sidebar-main-link">
              <a  href="/tutorial/configs/">Configs</a>
              
            </div>
          
            <div class="sidebar-main-link">
              <a class = 'active' href="/tutorial/directory/">Project Directory</a>
              
                <div class="sub-links">
                
                </div>
              
            </div>
          
            <div class="sidebar-main-link">
              <a  href="/tutorial/pages/">Pages</a>
              
            </div>
          
      </div>
      <div class="content">
        <div class="container">
          <div>
            <h1 style="padding: 20px 0;">Project Directory</h1>
          <blockquote>
<p>In this section we will discuss about the project directory.</p>
</blockquote>
<p><code>ulka-live-server</code> will look for changes in src directory. So, <code>ulka</code> requries <code>src</code> directory in the root of your project.</p>
<p>Let's create the src directory. Inside src directory create folders named <code>pages</code>, <code>templates</code> and <code>contents</code>.</p>
<p>These folders should be named as the value of <code>pagesPath</code>, <code>templatesPath</code> and <code>contents[0].path</code> from ulka-config.js.</p>
<p>In your <code>ulka-config.js</code>, you have this configuration. If you change these values then you should create the folder with the same name.</p>
<pre><code class="language-js">module.exports = {
  templatesPath: 'templates',
  pagesPath: 'pages',
  contents: [
    {
      path: 'contents',
    },
  ],
}
</code></pre>
<p>Now, your project directory should look like this</p>
<pre><code class="language-bash">├── node_modules
├── src
│   ├── pages
│   ├── templates
│   └── contents
├── ulka-config.js
├── package-lock.json
└── package.json
</code></pre>

           <a class="edit-on-github" target="__blank" href="https://github.com/ulkajs/ulkajs.github.io/tree/main/src\tutorial\directory.md"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="css-9u48bm" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg>&nbsp;
          <span>Edit this page on github</span>
           </a>
          </div>
          <div class="prev-next">
            
            <p><a href="/tutorial/configs/">< Configs</a></p>
            <p><a href="/tutorial/pages/">Pages ></a></p>
          </div>
        </div>
        <footer>ulkajs &copy; 2020</footer>

      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
  
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
      });
    </script> 

    <script>
      const toggle = document.querySelector('.toggle-mode')

      function findTheme(){
        let theme = localStorage.getItem('theme')
        return ["dark", "light"].includes(theme) ? theme : "light"
      }

      function setTheme(theme){
        document.body.className = theme
        toggle.textContent = theme === "light" ? "🌙" : "🌕"
        localStorage.setItem("theme", theme)
      }

      function toggleTheme(){
        const theme = findTheme()
        const newTheme = theme === "light" ? "dark" : "light"
        setTheme(newTheme)
      }

      setTheme(findTheme())
    </script>
  </body>
</html>
